# product-api

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: get-all-products.xml  global.xml  products-api.xml  products-sapi.xml
src/main/mule/implementation/: get-product-api.xml
src/main/resources/: application-types.xml  log4j2.xml  product-api-dev.yaml
src/main/resources/api/: products-api.raml  products-sapi.raml
src/main/resources/api/dataType/: ProductsDataType.raml
src/main/resources/weave/autogenerated/061035ad-2178-4220-997b-4d3492952743/: Input-Attributes.wev  Input-Payload.wev
src/main/resources/weave/autogenerated/f3feebcf-8f7c-48e2-81fb-aed59e039411/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/resources/sample_data/: design-info.json
