<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>product-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>product-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220221</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- commented out properties are common and they are defined in global build -->
					<!--  
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
					</plugin>
					 -->
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						 <configuration>
						    <cloudHubDeployment>
						      <!-- 
						      <uri>https://anypoint.mulesoft.com</uri>
						      <muleVersion>4.3.0</muleVersion>
						      <username>sumeet_t1</username>
						      <password>Hexaware123#</password>
						      -->
						      <applicationName>abcs-dev-product-api</applicationName>
						      <environment>Dev</environment>
						      <region>us-east-1</region>
						      <workers>1</workers>
						      <workerType>MICRO</workerType>
						      <properties>
						      	<!-- 
						        <http.port>8081</http.port>
						        -->
						        <env>dev</env>
						        <api.id>18334534</api.id>
						        <!-- Environment specific client id & secret id. Navigate to Access Management -> Environments - Dev/Test/Load etc  -->
						        <anypoint.platform.client_id>28ac614bf1c441aca87abbeffd21e507</anypoint.platform.client_id>
								<anypoint.platform.client_secret>44Bbb210aB454952bB9Cb045b41ed235</anypoint.platform.client_secret>
								<!-- Get the values from Window -> Preferences -> Anypoint Studio -> API Manager -->
								<!-- 
								<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
								<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								 -->
						      </properties>
						    </cloudHubDeployment>
						  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						 <configuration>
						    <cloudHubDeployment>
						      <applicationName>abc-test-product-api</applicationName>
						      <environment>Test</environment>
						      <region>us-east-1</region>
						      <workers>1</workers>
						      <workerType>MICRO</workerType>
						      <properties>
						        <env>test</env>
						        <api.id>18334569</api.id>
						        <!-- Environment specific client id & secret id. Navigate to Access Management -> Environments - Dev/Test/Load etc  -->
						        <anypoint.platform.client_id>f572f4999dd548ab8a985aad890d4ffc</anypoint.platform.client_id>
								<anypoint.platform.client_secret>547Cb42601E94A978BA8594f341Cb365</anypoint.platform.client_secret>
								<!-- Get the values from Window -> Preferences -> Anypoint Studio -> API Manager -->
						      </properties>
						    </cloudHubDeployment>
						  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Global build properties or common properties -->
	<!-- Deploy command 
		mvn clean deploy -Pdev -DmuleDeploy (For dev)
		mvn clean deploy -Ptest -DmuleDeploy (For test)
		
		After Deploy you can check your application in Runtime Manager
	 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				 <configuration>
				    <cloudHubDeployment>
				      <uri>https://anypoint.mulesoft.com</uri>
				      <muleVersion>4.4.0</muleVersion>
				      <!-- Define credentials in C:\Users\<user folder>\.m2\settings.xml -->
				      <username>sumeet_t1</username>
				      <password>Hexaware123#</password>
				      <objectStoreV2>true</objectStoreV2>
					  <!-- commented out properties are specific to environment and they are defined in <profiles> above-->
					  <!--  						  	
				      <applicationName>product-api</applicationName>
				      <environment>Dev</environment>
				      <region>us-east-1</region>
				      <workers>1</workers>
				      <workerType>MICRO</workerType>
				       -->
				      <properties>
				        <http.port>8081</http.port>
				        <!-- 
				        <env>Dev</env>
				        <api.id>18334534</api.id>
				         -->
				        <!-- Environment specific client id & secret id. Navigate to Access Management -> Environments - Dev/Test/Load etc  -->
				        <!-- 
				        <anypoint.platform.client_id>28ac614bf1c441aca87abbeffd21e507</anypoint.platform.client_id>
						<anypoint.platform.client_secret>44Bbb210aB454952bB9Cb045b41ed235</anypoint.platform.client_secret>
						 -->
						<!-- Get the values from Window -> Preferences -> Anypoint Studio -> API Manager -->
						<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
						<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
				      </properties>
				    </cloudHubDeployment>
				  </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
